const common = {
  contactMe: "Contact Me",
  aboutMe: "About me",
  navigation_Home: "Home",
  navigation_Contact: "Contact",
  navigation_About: "About",
  navigation_Blog: "Blog",
  navigation_Uses: "Uses",
  navigation_Projects: "Projects",
  error_InvalidEmail: "Your email is invalid",
  userMsg_Error: "Error!",
  userMsg_Success: "Success!",
  error_InvalidForm: "Make sure to fill up the form",
  error_noBlogs: "No blogs could be loaded for now. Come back later!",
  success_messageSent: "Message sent successfully!",
  alertWarningHeader: "Attention needed",
  alertInfoHeader: "Attention needed",
  alertErrorHeader: "Attention needed",
  alertSuccessHeader: "Attention needed",
  footer_about: "About",
  footer_blog: "Blog",
  footer_uses: "Uses",
  footer_projects: "Projects",
  footer_contact: "Contact",
  footer_copyright: "All rights reserved",
};

export default common;
