/* Write your global styles here, in PostCSS syntax */
/* purgecss start ignore */

@import '@fontsource/fira-mono';

@font-face {
    font-family: 'MonoLisa';
    src: url('/fonts/MonoLisa-Regular.woff2') format('woff2');
    src: url('/fonts/MonoLisa-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
  }
  @font-face {
    font-family: 'MonoLisa';
    src:url('/fonts/MonoLisa-Bold.woff2') format('woff2');
    src:url('/fonts/MonoLisa-Bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
  }
  @font-face {
    font-family: 'MonoLisa';
    src:url('/fonts/MonoLisa-RegularItalic.woff2') format('woff2');
    src:url('/fonts/MonoLisa-RegularItalic.woff') format('woff');
    font-weight: 400;
    font-style: italic;
  }
  @font-face {
    font-family: 'MonoLisa';
    src:url('/fonts/MonoLisa-BoldItalic.woff2') format('woff2');
   src: url('/fonts/MonoLisa-BoldItalic.woff') format('woff');
    font-weight: 700;
    font-style: italic;
  }
  html {
    --scrollbarBG: #CFD8DC;
    --thumbBG: #90A4AE;
    --gold: ${(props) => props.theme.color.gold};
    --blue: ${(props) => props.theme.color.blue};
    --contentWidth: ${(props) => `${props.theme.layout.contentWidth}px`};
    scroll-behavior: smooth;
    height: 100%;
    overflow-x: hidden;
  }
  body {
    padding:0;
    margin:0;
    width: 100%;
    height: 100%;
    height: calc(var(--vh, 1vh) * 100);
    scrollbar-width: thin;
    scrollbar-color: var(--thumbBG) var(--scrollbarBG);
    font-family: "inter" ;
    color: white;
    font-size: max(18px,min(2vw, 24px));
  }
  body::-webkit-scrollbar {
    width: 11px;
  }
  body::-webkit-scrollbar-track {
    background: var(--scrollbarBG);
  }
  body::-webkit-scrollbar-thumb {
    background-color: var(--thumbBG) ;
    border-radius: 6px;
    border: 3px solid var(--scrollbarBG);
  }
  *,
  *:after,
  *:before {
    box-sizing: border-box;
  }
  h1 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 200;
    font-size: 30px;
    font-size: min(max(28px,5vw),54px);
    margin: 0;
    padding: 6px 12px;
  }
  h2 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 200;
    font-size: 22px;
    font-size: min(max(20px,3vw),24px);

  }
@tailwind base;
@tailwind components;
/* purgecss end ignore */

.blogItem .arrow-link:after {
  @apply text-yellow-300;
  @apply text-base;
  content: '🠖';
  transition: all 0.25s;
  opacity: 0;
  margin-left: -0.2em;
  color: #fbb03b;
}
.blogItem:hover .arrow-link {
  @apply text-yellow-300;
}
.blogItem:hover .arrow-link:after {
  opacity: 1;
  margin-left: 0.4em;
}
.blogItem:hover h3 {
  @apply text-yellow-300;
}
.blogItem:hover .blogItem-hover {
  @apply text-yellow-300;
}
.colored-list li::before {
  @apply text-yellow-300;
  content: '\2022';
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}
.input-error {
  @apply border border-red-500;
}
.yellow-link {
  color: #fbb03b;
  position: relative;
}
.yellow-link:after {
  content: '';
  position: absolute;
  transition: all 0.25s;
  opacity: 0;
  height: 2px;
  width: 0%;
  bottom: 0;
  left: 0;
  background: #fbb03b;
}
.yellow-link:hover:after,
.yellow-link:focus:after {
  opacity: 1;
  width: 100%;
}

@tailwind utilities;

.hero {
  width: 100%;
  color: #333;
}

.title {
  margin: 0;
  width: 100%;
  padding-top: 80px;
  line-height: 1.15;
  font-size: 48px;
}

.title,
.description {
  text-align: center;
}

.family-inter {
  font-family: Inter;
}

